<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:17px;font-family:ABCDEE+Segoe UI;color:#ffffff;}
	.ft01{font-size:27px;font-family:ABCDEE+Segoe UI;color:#000000;}
	.ft02{font-size:18px;font-family:ABCDEE+Segoe UI,Italic;color:#000000;}
	.ft03{font-size:21px;font-family:ABCDEE+Segoe UI;color:#ffffff;}
	.ft04{font-size:48px;font-family:ABCDEE+Segoe UI,Bold;color:#000000;}
	.ft05{font-size:36px;font-family:Arial;color:#000000;}
	.ft06{font-size:36px;font-family:ABCDEE+Segoe UI;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="test001.png" alt="background image"/>
<p style="position:absolute;top:11px;left:131px;white-space:nowrap" class="ft00">Кто мы?&#160;Новинки</p>
<a href="test-1.html" target="contents" >Новинки</a><br/>
<a href="test-2.html" target="contents" >Кто мы?</a><br/>
<p style="position:absolute;top:129px;left:39px;white-space:nowrap" class="ft01">Новинка:&#160;Shindows&#160;SG&#160;Visla</p>
<p style="position:absolute;top:75px;left:39px;white-space:nowrap" class="ft02"><i>Сайт&#160;пока&#160;что&#160;без&#160;CSS!</i></p>
<p style="position:absolute;top:6px;left:60px;white-space:nowrap" class="ft03">Vanko</p>
<p style="position:absolute;top:179px;left:852px;white-space:nowrap" class="ft04"><b>Что нового?</b></p>
<p style="position:absolute;top:252px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:246px;left:892px;white-space:nowrap" class="ft06">Добавили&#160;новый&#160;антивирус</p>
<p style="position:absolute;top:295px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:290px;left:892px;white-space:nowrap" class="ft06">Новый&#160;дизайн</p>
<p style="position:absolute;top:338px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:333px;left:892px;white-space:nowrap" class="ft06">Новая&#160;ПашаБанга</p>
<p style="position:absolute;top:381px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:376px;left:892px;white-space:nowrap" class="ft06">Поиск&#160;на&#160;основе&#160;макросов</p>
<p style="position:absolute;top:424px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:419px;left:892px;white-space:nowrap" class="ft06">Панель&#160;“самовырожения”</p>
<p style="position:absolute;top:468px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:462px;left:892px;white-space:nowrap" class="ft06">Shindows&#160;Memia&#160;Centner</p>
<p style="position:absolute;top:511px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:506px;left:892px;white-space:nowrap" class="ft06">Новый&#160;Shindows&#160;Memia&#160;Player</p>
<p style="position:absolute;top:554px;left:852px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:549px;left:892px;white-space:nowrap" class="ft06">OOBE</p>
</div>
</body>
</html>
